<!DOCTYPE html>
<html ng-app="scotchApp">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Chia-Yin Tsai</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-theme.min.css" rel="stylesheet">

  <!--personal css and js-->
  
  <link rel="stylesheet" href="css/style.css">
  <link href="css/pe-icon-7-stroke.css" rel="stylesheet" />
  <link href="css/ct-navbar.css" rel="stylesheet" />
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="script.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  
  <link rel="shortcut icon" href="img/mail-new.ico">
</head>

<body ng-controller="mainController" id="bg">

  <nav class="navbar navbar-ct-orange navbar-fixed-top" role="navigation">
          <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand navbar-brand-logo">
                    <div class="logo">
                    <img src="img/head.png">
                    </div>
                    <div id="brand"><p id="name">Chia-Yin Tsai</p></div>
              </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="navbar-collapse collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="#">
                            <i class="pe-7s-home"></i>
                            <p>HOME</p>
                        </a>
                    </li> 
                    <li>
                        <a href="#about">
                            <i class="pe-7s-user"></i>
                            <p>ABOUT ME</p>
                        </a>
                    </li> 
                    <li> 
                       <a href="#edu">
                            <i class="pe-7s-study"></i>
                            <p>EDUCATION</p>
                       </a>
                    </li>
                    <li> 
                       <a href="#exp">
                            <i class="pe-7s-portfolio"></i>
                            <p>EXPERIENCE</p>
                       </a>
                    </li>
                    
                    <li> 
                       <a href="#work">
                            <i class="pe-7s-photo-gallery"></i>
                            <p>PORTFOLIO</p>
                       </a>
                    </li>
                    <li> 
                       <a href="#pub">
                            <i class="pe-7s-notebook"></i>
                            <p>PUBLICATIONS</p>
                       </a>
                    </li>
                    <li> 
                       <a href="#contact">
                            <i class="pe-7s-mail"></i>
                            <p>CONTACT</p>
                       </a>
                    </li>
               </ul>
               <ul class="navbar-right navbar-collapse" id="social">
                    <li>
                        <a href="https://www.linkedin.com/in/chiayintsai" target="_blank">
                            <img title="Linkedin" src="img/linkedin-32x32.png">
                        </a>
                    </li> 
                    <li>
                        <a href="https://www.facebook.com/larkhero" target="_blank">
                            <img title="Facebook" src="img/facebook-32x32.png">
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/larkhero" target="_blank">
                            <img title="Github" src="img/github-32x32.png">
                        </a>
                    </li>
                    <li>
                        <a href="https://bitbucket.org/chiayin" target="_blank">
                            <img title="Github" src="img/bitbucket2-32x32.png">
                        </a>
                    </li>
               </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>

  <div id="main">
    <!-- angular templating -->
		<!-- this is where content will be injected -->
    <div ng-view></div>
  </div>
<script src="js/app.js"></script>
</body>
</html>